function prime(int n) -> int {
    if (n < 2) { return 0; }
    if (n == 2) { return 1; }
    if (n % 2 == 0) { return 0; }

    int d = n - 1;
    int s = 0;

    while (d % 2 == 0) {
        d = d / 2;
        s = s + 1;
    }

    int a = 2;

    while (a <= 11) {

        int skip = 0;

        if (a < n) {

            int x = mod_pow(a, d, n);

            if (x == 1 || x == n - 1) {
                skip = 1;
            }

            if (skip == 0) {
                int composite = 1;
                int r = 1;

                while (r < s) {

                    x = (x * x) % n;

                    if (x == n - 1) {
                        composite = 0;
                        r = s;
                    } else {
                        r = r + 1;
                    }
                }

                if (composite == 1) {
                    return 0;
                }
            }
        }

        a = a + 1;
    }

    return 1;
}

function mod_pow(int a, int d, int n) -> int {
    int result = 1;
    int base = a % n;

    while (d > 0) {
        if (d % 2 == 1) {
            result = (result * base) % n;
        }

        base = (base * base) % n;
        d = d / 2;
    }

    return result;
}

function main() -> int {
    int i = 1;

    for (;;) {
        if (prime(i) == 1) {
            print(i);
        }

        i = i + 1;
    }
}
