function noReturn(int x) -> int {
    int y = x + 1;
}

function missingElseReturn(int x) -> int {
    if (x > 0) {
        return 1;
    }
}

function useBeforeInit(int x) -> int {
    int y;
    return x + y;
}

function initInOneBranch(int x) -> int {
    int result;
    if (x > 0) {
        result = 1;
    } else {
    }
    return result;
}

function initInIfNoElse(int x) -> int {
    int result;
    if (x > 0) {
        result = 1;
    }
    return result;
}

function divByZero(int x) -> int {
    return x / 0;
}

function main() -> int {
    int a = 10;

    int b;
    int c = b + a;

    int x;
    if (a > 5) {
        x = 1;
    }
    int bad = x + 1;

    while (a < 100) {
        a = a + 1;
    }
    int postLoop;
    int also_bad = postLoop + 1;

    return 0;
}